.visual {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

button {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

button:active {
  transform: scale(0.98);
}

button:disabled {
  cursor: not-allowed !important;
  opacity: 0.5 !important;
}
